## When hosting in production with a domain, change localhost:port to the domain, which will be used! For support of multiple domains (for example public and localhost) add it at VUE_APP_DOMAIN like "domain.com,localhost".

# MariaDB Configuration
MYSQL_DATABASE=quizapplication
MYSQL_ROOT_PASSWORD=quiz23

# Frontend - NodeJS
VUE_APP_BACKEND_WEB_URL=http://localhost:8081/api
VUE_APP_DOMAIN=localhost

# Backend - Java Spring Rest
FRONTEND_WEB_URL=http://localhost:8080
DATABASE_URL=jdbc:mariadb://backend_db:3306/quizapplication