# documentation
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html

# server configuration
server.port=8081

# DataSource configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.maximum-pool-size=5

# Frontend web url for CORS
frontend.web.url=${FRONTEND_WEB_URL}

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update


